# Popular-Movies

./: README.md  gradle.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/com/rbuys/android/mdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbuys/android/mdb/data/: FavouriteContentProvider.java  FavouriteContract.java  FavouriteDbHelper.java
app/src/main/java/com/rbuys/android/mdb/home/: HomeActivity.java  MoviesGridAdapter.java
app/src/main/java/com/rbuys/android/mdb/movie_detail/: MovieDetailsActivity.java  ReviewListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/rbuys/android/mdb/utils/: MoviesJsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_movie_detail_landscape.xml  activity_movies_list.xml  activity_review.xml  activity_trailer_list.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rbuys/android/mdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
