<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rbuys.android.mdb.home.HomeActivity">

    <!-- ActionBar -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#000000"
        android:layout_below="@id/action_toolbar">

        <Spinner
            android:id="@+id/spinner_sorting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#FFFFFF"
            android:popupBackground="@android:color/background_light">

        </Spinner>

    </RelativeLayout>


    <!-- Movies list using RecyclerView -->

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_movies_adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner_layout"
        android:background="#FFFFFF">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_indicator"
        android:layout_centerHorizontal="true"
        android:text="@string/error_message"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="invisible"/>


</RelativeLayout>
